<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowItem">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider_show_item"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:iss_corner_radius="5"
            app:iss_delay="0"
            android:transitionName="show_item_trans">
        </com.denzcoskun.imageslider.ImageSlider>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuhujkgug" />


    </LinearLayout>


</ScrollView>